{
  "name": "the-word-is--server",
  "version": "0.1.0",
  "engines": {
    "node": "9.2.x"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "express-secure-only": "^0.2.1",
    "path": "^0.12.7",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^3.0.6",
    "watson-speech": "^0.34.1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "start": "node app.js"
  }
}
